# wci-terminology-service-in-5-minutes

./: .gitignore  LICENSE.txt  README.md
bash-examples/: README.md  find-concepts.sh  get-concept-relationships.sh  get-concept.sh  get-descendants.sh  get-subtree.sh  get-terminologies.sh  login.sh  url.env
curl-examples/: README.md
curl-examples/new-samples/: EVSREST API Revised - 20191204.xlsx  sample-concept-children.json  sample-concept-descendants.json  sample-concept-full.json  sample-concept-inverseAssociations.json  sample-concept-inverseRoles.json  sample-concept-maps.json  sample-concept-minimal-with-highlights.json  sample-concept-minimal.json  sample-concept-parents.json  sample-concept-roles.json  sample-concept-summary-with-highlights.json  sample-concept-summary.json  sample-concept-sy-maps-inverse-associations.json  sample-metadata-associations-A8.json  sample-metadata-associations.json  sample-pathToRoot.json  sample-search-minimal-with-highlights.json  sample-terminologies.json
curl-examples/old-samples/: sample-children.json  sample-clean-with-highlights.json  sample-concept-fix.json  sample-concept.json  sample-conceptList.json  sample-conceptShort.json  sample-configuration.json  sample-documentation-associations.json  sample-relationships.json  sample-rootNodes.json  sample-search.json  sample-version.json  sample-versioninfo.json
curl-examples/samples/: find-concepts-by-search-term-expr.txt  find-concepts-by-search-term.txt  get-concept-by-code.txt  get-concept-relationships.txt  get-subtree.txt  get-terminologies.txt  login.txt
doc/: EXPRESSION.md  HANDLER.md  README.md  RESOLVER.md
doc/code-generator/: BUILDME.md  build.gradle  copy-to-java-examples.sh
java-examples/: README.md  build.gradle  java_check.py  pom.xml  settings.gradle
java-examples/docs/: Answer.md  ApplicationMetadataMap.md  Atom.md  AuditEntry.md  AuthRequest.md  AuthResponse.md  Axiom.md  Concept.md  ConceptRelationship.md  ConceptTreePosition.md  Definition.md  FormItem.md  InputTask.md  InputTerm.md  Mapping.md  MappingApi.md  Mapset.md  Metadata.md  OutputTask.md  OutputTaskList.md  OutputTerm.md  QuestionForm.md  ResultListConcept.md  ResultListConceptRelationship.md  ResultListConceptTreePosition.md  ResultListMapping.md  ResultListMapset.md  ResultListSubset.md  Subset.md  Tag.md  TermMapping.md  Terminology.md  TerminologyApi.md  TerminologyMetadata.md  Unit.md
java-examples/model/: pom.xml
java-examples/rest-client/: pom.xml
java-examples/src/main/java/api/: TerminologyApi.java
java-examples/src/main/java/api/invoker/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
java-examples/src/main/java/api/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
java-examples/src/main/java/com/wci/terminology/api/: TerminologyApi.java
java-examples/src/main/java/com/wci/terminology/client/invoker/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
java-examples/src/main/java/com/wci/terminology/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
java-examples/src/main/java/com/wci/terminology/client/model/: AbstractOpenApiSchema.java  Answer.java  Atom.java  AuthRequest.java  AuthResponse.java  Axiom.java  Concept.java  ConceptRelationship.java  ConceptTreePosition.java  Definition.java  FormItem.java  Mapping.java  Mapset.java  Metadata.java  QuestionForm.java  ResultListConcept.java  ResultListConceptRelationship.java  ResultListConceptTreePosition.java  ResultListMapping.java  ResultListMapset.java  ResultListSubset.java  Subset.java  Terminology.java  TerminologyMetadata.java  Unit.java
java-examples/src/test/java/api/: TerminologyApiTest.java
javascript-examples/: README.md  app.js  index.html
load-data/: README.md  load-data.sh
node-examples/: examples.js~  logic.js  logic.js~  package-lock.json  package.json
openapi/client/go/: README.md  api_login.go  api_terminology.go  client.go  configuration.go  model_atom.go  model_auth_request.go  model_auth_response.go  model_axiom.go  model_concept.go  model_concept_relationship.go  model_concept_tree_position.go  model_definition.go  model_mapping.go  model_mapset.go  model_metadata.go  model_result_list_concept.go  model_result_list_concept_relationship.go  model_result_list_concept_tree_position.go  model_result_list_mapping.go  model_result_list_mapset.go  model_result_list_subset.go  model_subset.go  model_terminology.go  model_terminology_metadata.go  response.go  utils.go
openapi/client/go/.openapi-generator/: FILES
openapi/client/go/api/: openapi.yaml
openapi/client/go/docs/: Atom.md  AuthRequest.md  AuthResponse.md  Axiom.md  Concept.md  ConceptRelationship.md  ConceptTreePosition.md  Definition.md  LoginAPI.md  Mapping.md  Mapset.md  Metadata.md  ResultListConcept.md  ResultListConceptRelationship.md  ResultListConceptTreePosition.md  ResultListMapping.md  ResultListMapset.md  ResultListSubset.md  Subset.md  Terminology.md  TerminologyAPI.md  TerminologyMetadata.md
openapi/client/go/test/: api_login_test.go  api_terminology_test.go
openapi/client/java/: README.md
openapi/client/java/.openapi-generator/: FILES
openapi/client/java/api/: openapi.yaml
openapi/client/java/docs/: Atom.md  AuthRequest.md  AuthResponse.md  Axiom.md  Concept.md  ConceptRelationship.md  ConceptTreePosition.md  Definition.md  LoginApi.md  Mapping.md  Mapset.md  Metadata.md  ResultListConcept.md  ResultListConceptRelationship.md  ResultListMapping.md  (+7 more)
openapi/client/javascript/: README.md  package.json
openapi/client/python/: README.md  pyproject.toml  setup.py
postman-examples/: README.md  WCI-Term-Server-Postman-Client.json
python3-examples/: README.md  examples.py
termcli/: README.md  file-of-ids.txt  file-of-searches.txt  termcli  test.term
(+204 files in other folders)
