import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

plugins {
  id 'java'
  id 'org.openapi.generator'
  id 'maven-publish'
}

final artifactGroup = "${group}"
final artifactVersion = "${version}"
final artifactId = 'wci-terminology-java-client'

group = "com.wci.terminology"
version = "2.2.0.202511"

// Input Specification location for terminology-service
def inputURL = 'https://snomed.westcoastinformatics.com/v3/api-docs'

repositories {
  mavenCentral()
}

sourceCompatibility = 17
targetCompatibility = 17
// Add generated code to source sets for compile
sourceSets.main.java.srcDirs += "$buildDir/java/src/main/java"

dependencies {
    // Dependencies for the generated Java client
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.4"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4"
    implementation "org.openapitools:jackson-databind-nullable:0.2.6"
    implementation "org.slf4j:slf4j-api:2.0.9"
    implementation "org.slf4j:slf4j-simple:2.0.9"
    implementation "jakarta.annotation:jakarta.annotation-api:3.0.0"

    testImplementation platform(Testing.junit.bom)
    testImplementation Testing.junit.jupiter
}

test {
  useJUnitPlatform()
}


// Builds a Java client by default: https://openapi-generator.tech/docs/generators/java/
// To use a local file, replace {remoteInputSpec.set(inputURL)} with input {inputSpec.set(inputFile)}
tasks.register("buildJavaSdk", GenerateTask) {
    generatorName.set("java")
    remoteInputSpec.set(inputURL)
    outputDir.set(layout.buildDirectory.dir("java").get().getAsFile().getAbsolutePath())
    apiPackage.set("com.wci.client")
    invokerPackage.set("com.wci.client.invoker")
    modelPackage.set("com.wci.client.model")
    configOptions.set([
        // Use jakarta so this works with Java 17
        "useJakartaEe": "true",
        "library": "native",
        "serializationLibrary": "jackson",
        "dateLibrary": "legacy",
        // Do not add a date to generated files
        "hideGenerationTimestamp": "false",
        // if there are unknown properties present, ignore them
        "ignoreUnknown": "true"
    ])
}

// Remove the unwanted APIs and associated tests (not able to do by excluding files)
// This step is useful when refreshing the tests, but should be included in the .jar
tasks.register("removeUnwantedApis") {
    doLast {
        delete fileTree(
            dir: "${buildDir}/java/src/main/java/com/wci/client",
            include: ["NlmApi.java", "TerminologyApi.java"]
        )
        delete fileTree(
            dir: "${buildDir}/java/src/test/java/com/wci/client",
            include: ["NlmApiTest.java", "TerminologyApiTest.java"]
        )
    }
}

// Patch the generated build.gradle file to use Java 17 and the correct artifactId.
// OpenAPI Generator 7.5.0 uses Java 8 by default, so we need to patch the build.gradle file to use Java 17.
tasks.register('patchGeneratedJavaVersion') {
    doLast {
        def gradleFile = file("$buildDir/java/build.gradle")
        if (gradleFile.exists()) {
            println "Patching Java version to 17 in ${gradleFile}..."
            def text = gradleFile.text
            text = text.replaceAll(
                /sourceCompatibility\s*=\s*JavaVersion\.VERSION_1_8/,
                'sourceCompatibility = JavaVersion.VERSION_17'
            ).replaceAll(
                /targetCompatibility\s*=\s*JavaVersion\.VERSION_1_8/,
                'targetCompatibility = JavaVersion.VERSION_17'
            ).replaceAll(
                /sourceCompatibility\s+JavaVersion\.VERSION_1_8/,  // Android syntax
                'sourceCompatibility JavaVersion.VERSION_17'
            ).replaceAll(
                /targetCompatibility\s+JavaVersion\.VERSION_1_8/,  // Android syntax
                'targetCompatibility JavaVersion.VERSION_17'
            ).replaceAll(
                /sourceCompatibility\s*=\s*['"]1\.8['"]/,
                'sourceCompatibility = \'17\''
            ).replaceAll(
                /targetCompatibility\s*=\s*['"]1\.8['"]/,
                'targetCompatibility = \'17\''
            )
            gradleFile.text = text
        } else {
            println "No generated build.gradle found at ${gradleFile}"
        }
    }
}


// Patch the generated build.gradle file to use the correct group, version, artifactId, and JAR name.
// This sets group (to the value of artifactGroup), version (to artifactVersion the version of the artifact),
// and artifactId (e.g. terminology-java-client). It also ensures any Jar task uses those names for
// archiveBaseName/archiveVersion.
// The generator's default names are generic (e.g., openapi-java-client).
// This enforces your repo's coordinates and produces correctly named artifacts.
tasks.register('patchGeneratedArtifactId') {
    doLast {
        def gradleFile = file("$buildDir/java/build.gradle")
        if (gradleFile.exists()) {
            println "Patching group, version, artifactId, and JAR name in ${gradleFile}..."
            def text = gradleFile.text
            text = text.replaceFirst(
                /group\s*=\s*['"].*['"]/,
                "group = '${artifactGroup}'"
            )
            text = text.replaceFirst(
                /version\s*=\s*['"].*['"]/,
                "version = '${artifactVersion}'"
            )
            text = text.replaceAll(
                /artifactId\s*=\s*['"][^'"]*['"]/,
                "artifactId = '${artifactId}'"
            )
            // Patch JAR file name
            if (text.contains('tasks.withType(Jar)')) {
                text = text.replaceAll(
                    /archiveBaseName\.set\(['"].*['"]\)/,
                    "archiveBaseName.set('${artifactId}')"
                ).replaceAll(
                    /archiveVersion\.set\(['"].*['"]\)/,
                    "archiveVersion.set('${artifactVersion}')"
                )
            } else {
                text += """
tasks.withType(Jar) {
    archiveBaseName.set('${artifactId}')
    archiveVersion.set('${artifactVersion}')
}
"""
            }
            gradleFile.text = text
        } else {
            println "No generated build.gradle found at ${gradleFile}"
        }
    }
}

// Task to generate Maven metadata
tasks.register("generateMavenMetadata") {
    doLast {
        def groupPath = project.group.toString().replace('.', '/')
        def metaInfDir = file("$buildDir/maven-metadata/META-INF/maven/${groupPath}/${artifactId}")
        metaInfDir.mkdirs()

        // pom.properties
        file("$metaInfDir/pom.properties").text = """\
# Generated by Gradle
groupId=${project.group}
artifactId=${artifactId}
version=${project.version}
"""

        // pom.xml
        file("$metaInfDir/pom.xml").text = """\
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${project.group}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${project.version}</version>
    <packaging>jar</packaging>
</project>
"""
    }
}

// Make the jar file library
tasks.register("makeGeneratedJavaSdkJar", Jar) {
    dependsOn("generateMavenMetadata", "compileJava")

    //from("$buildDir/java/src/main/java")
    from("$buildDir/classes/java/main")
    from("$buildDir/maven-metadata") {
        into ""  // Include META-INF at root
    }

    archiveBaseName.set(artifactId)
    archiveVersion.set(version)
    destinationDirectory = layout.buildDirectory.dir("libs").get().asFile

    manifest {
        attributes(
            "Implementation-Title": artifactId ?: "unknown",
            "Implementation-Version": version ?: "unspecified",
            "Implementation-Vendor-Id": project.group.toString(),
            "Built-By": System.getProperty("user.name")
        )
    }
}


// Run the tasks in the correct order.
//tasks.named('buildJavaSdk') {
    // finalizedBy('removeUnwantedApis', 'patchGeneratedJavaVersion', 'patchGeneratedArtifactId', 'makeGeneratedJavaSdkJar')
    //finalizedBy('removeUnwantedApis')
//}

// Run all code-gen tasks for each language to generate the clients */
tasks.register("buildClients") {
  dependsOn("buildJavaSdk")
  doLast {
    println 'All client sdk generated. They can be found in the code-gen/build folder.'
  }
}

compileJava.dependsOn tasks.named("buildClients")
build.dependsOn("buildClients")
publishToMavenLocal.dependsOn = ["buildJavaSdk"]
